<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ThePrinceArcher_Game.GL.Enemy" Collapsed="true">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACgAAAKAAAAAAAAAAAAAAAAAAAAAQAABAQAAAQAg=</HashCode>
      <FileName>GL\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThePrinceArcher_Game.GL.Fire" Collapsed="true">
    <Position X="6.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAABAQAAAQAA=</HashCode>
      <FileName>GL\Fire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThePrinceArcher_Game.GL.Game" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACgggkAiICAAABIAGAcYARAAACAghACCBAACSCARI=</HashCode>
      <FileName>GL\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThePrinceArcher_Game.GL.GameCell" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAIAAAQAQAAAAwAGACIAAAAgAAAAwAAAYAA=</HashCode>
      <FileName>GL\GameCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThePrinceArcher_Game.GL.GameCollisionDetector" Collapsed="true">
    <Position X="6.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAGAAAAAABAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GL\GameCollisionDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThePrinceArcher_Game.GL.GameGrid" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAEAAAABCAIACAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GL\GameGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThePrinceArcher_Game.GL.GameObject" Collapsed="true">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEQAAQBAAAEAAEAAAABA=</HashCode>
      <FileName>GL\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThePrinceArcher_Game.GL.Prince" Collapsed="true">
    <Position X="8.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACgAAAIAAAAAAAAAAAAAAAAAAAAAADAAAAAAAAAg=</HashCode>
      <FileName>GL\Prince.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThePrinceArcher_Game.GUI_Forms.GameForm" Collapsed="true">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAAEACAQDQgBACQBICIAAECICAEQhYIAAAYEQEIgEA=</HashCode>
      <FileName>GUI Forms\GameForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThePrinceArcher_Game.GUI_Forms.InstructionsForm" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAAAggAAACAAAICAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI Forms\InstructionsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThePrinceArcher_Game.GUI_Forms.MainForm" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAQBCAAAAACAACAAABCAAAAAAAAAAIAAAQAAEA=</HashCode>
      <FileName>GUI Forms\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThePrinceArcher_Game.GUI_Forms.MenuForm" Collapsed="true">
    <Position X="14" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAAABAACAAAAAANEKABAACAAAAIACAAACAACAAAAA=</HashCode>
      <FileName>GUI Forms\MenuForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThePrinceArcher_Game.GUI_Forms.MessageForm" Collapsed="true">
    <Position X="14" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAACAAEAAAAECAAAISAEAAAAgAAAAAAAAAACA=</HashCode>
      <FileName>GUI Forms\MessageForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThePrinceArcher_Game.GUI_Forms.StoryForm" Collapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAABgAAACAAAICAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI Forms\StoryForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ThePrinceArcher_Game.Enums.GameDirection" Collapsed="true">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAQAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Enums\GameDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ThePrinceArcher_Game.Enums.GameObjectType" Collapsed="true">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAIAAAAAAQAAAABAAAAgAAAAAgCBQAAAAAA=</HashCode>
      <FileName>Enums\GameObjectType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>